In [13]:
#Importing libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os

In [14]:
#Reading studentlist
studentlist = pd.read_csv('studentlist.csv')
studentlist.head()

   enrollmentnumber          admn     studentname  studentEmail
0        1613101016  16SCSE101757   AAYUSH  TYAGI           NaN
1        1613101026  16SCSE101415        ABHISHEK           NaN
2        1613101051  16SCSE101222    ADITI  SINGH           NaN
3        1613101054  16SCSE101220  ADITYA  MANKAR           NaN
4        1613101079  16SCSE101085   AKASH  KANSAL           NaN

In [15]:
#Reading quizes
quiz1 = pd.read_csv('quiz/quiz1.csv')
quiz2 = pd.read_csv('quiz/quiz2.csv')

In [16]:
quiz1.head()

,Surname,Firstname,ID number,Institution,Department,Email address,State,Started on,Completed,Time taken,Grade/10.00
0,16BTCSES11,SIDDHANT GUPTA,NaN,NaN,NaN,NaN,Finished,08-02-2019 09:57,08-02-2019 10:11,14 mins 1 sec,4
1,16BTCSES11,ARPIT SHARMA,NaN,NaN,NaN,NaN,Finished,08-02-2019 09:57,08-02-2019 10:11,14 mins 5 secs,5
2,16BTCSES11,VISHAL SINGH,NaN,NaN,NaN,NaN,Finished,08-02-2019 09:57,14-02-2019 10:10,6 days,7
3,16BTCSES11,AKASH YADAV,NaN,NaN,NaN,NaN,Finished,08-02-2019 09:57,14-02-2019 12:03,6 days 2 hours,9
4,16BTCSES11,MANISH SAHANI,NaN,NaN,NaN,NaN,Finished,08-02-2019 09:57,08-02-2019 23:09,13 hours 11 mins,7

In [17]:
quiz2.head()

,Surname,Firstname,ID number,Institution,Department,Email address,State,Started on,Completed,Time taken,Grade/10.00
0,16BTCSES7,VEER SINGH GURJAR,NaN,NaN,NaN,NaN,Finished,06-03-2019 16:25,06-03-2019 16:33,8 mins 8 secs,4
1,16BTCSES7,PRANSHU VERMA,NaN,NaN,NaN,NaN,Finished,06-03-2019 16:25,06-03-2019 16:39,14 mins 41 secs,10
2,16BTCSES2,EJAZ BAKHSH,NaN,NaN,NaN,NaN,Finished,06-03-2019 16:26,06-03-2019 16:41,15 mins 18 secs,4
3,16BTCSES7,MOHD FAIZ,NaN,NaN,NaN,NaN,Finished,06-03-2019 16:26,06-03-2019 16:45,19 mins 2 secs,10
4,16BTCSES7,ANISH SINGH,NaN,NaN,NaN,NaN,Finished,06-03-2019 16:28,06-03-2019 16:37,9 mins 1 sec,10

In [18]:
#Check the type of values
print(quiz1['Grade/10.00'].value_counts())
print(quiz2['Grade/10.00'].value_counts())

10     255
4       75
5       69
7       58
6       57
9       51
8       42
3       33
2        9
1        5
0        4
-        1
7.4      1
Name: Grade/10.00, dtype: int64
10      339
9        78
8        50
7        41
5        40
6        39
4        30
3        26
2        19
1        11
0         6
-         1
8.29      1
Name: Grade/10.00, dtype: int64

In [19]:
#lets - by -1 in order to make the dataset into numeric
quiz1['Grade/10.00'] = ['-1' if x == '-' else x for x in  quiz1['Grade/10.00']]
quiz2['Grade/10.00'] = ['-1' if x == '-' else x for x in  quiz2['Grade/10.00']]

In [20]:
print(quiz1['Grade/10.00'].value_counts())
print(quiz2['Grade/10.00'].value_counts())

10     255
4       75
5       69
7       58
6       57
9       51
8       42
3       33
2        9
1        5
0        4
-1       1
7.4      1
Name: Grade/10.00, dtype: int64
10      339
9        78
8        50
7        41
5        40
6        39
4        30
3        26
2        19
1        11
0         6
-1        1
8.29      1
Name: Grade/10.00, dtype: int64

In [21]:
#Check datatypes
quiz1['Grade/10.00'] = pd.to_numeric(quiz1['Grade/10.00'])
quiz2['Grade/10.00'] = pd.to_numeric(quiz2['Grade/10.00'])
print(quiz1.dtypes)
print(quiz2.dtypes)

Surname           object
Firstname         object
ID number         object
Institution       object
Department        object
Email address     object
State             object
Started on        object
Completed         object
Time taken        object
Grade/10.00      float64
dtype: object
Surname           object
Firstname         object
ID number         object
Institution       object
Department        object
Email address    float64
State             object
Started on        object
Completed         object
Time taken        object
Grade/10.00      float64
dtype: object

In [22]:
# create a Statistics dataframe
stats_df= pd.DataFrame(columns = ["no of present", "lessthan50", "between50and60","between60and70", "between70and80", "greaterthan80"],index=["quiz_1","quiz_2"])

stats_df["no of present"]= [quiz1["Firstname"].count(),quiz2["Firstname"].count()]

stats_df["lessthan50"] = [quiz1[quiz1["Grade/10.00"].between(0,4.9,inclusive=True)]["Firstname"].count(),
                         quiz2[quiz2["Grade/10.00"].between(0,4.9)]["Firstname"].count()]

stats_df["between50and60"] = [quiz1[quiz1["Grade/10.00"].between(5,5.9,inclusive=True)]["Firstname"].count(),
                             quiz2[quiz2["Grade/10.00"].between(5,5.9,inclusive=True)]["Firstname"].count()]

stats_df["between60and70"] = [quiz1[quiz1["Grade/10.00"].between(6,6.9,inclusive=True)]["Firstname"].count(),
                             quiz2[quiz2["Grade/10.00"].between(6,6.9,inclusive=True)]["Firstname"].count()]

stats_df["between70and80"] = [quiz1[quiz1["Grade/10.00"].between(7,7.9,inclusive=True)]["Firstname"].count(),
                             quiz2[quiz2["Grade/10.00"].between(7,7.9,inclusive=True)]["Firstname"].count()]

stats_df["greaterthan80"] = [quiz1[quiz1["Grade/10.00"].between(8,10,inclusive=True)]["Firstname"].count(),
                            quiz2[quiz2["Grade/10.00"].between(8,10,inclusive=True)]["Firstname"].count()]

stats_df

,no of present,lessthan50,between50and60,between60and70,between70and80,greaterthan80
quiz_1,659,126,69,57,58,348
quiz_2,680,92,40,39,41,467

In [23]:
def get_batch_details(cond, batchdata, quiz):
    filter1 = None
    filter2 = None
    quiz_merged_dataset = pd.merge(batchdata, quiz, how='inner', left_on='studentName', right_on='Firstname')
    if cond == 'noofpresent':
        filter1 = quiz_merged_dataset['Grade/10.00'] == -1
    elif cond == 'lessthan50':
        filter1 = quiz_merged_dataset['Grade/10.00'] < 5
    elif cond == 'between50and60':
        filter1 = quiz_merged_dataset['Grade/10.00']  >= 5
        filter2 = quiz_merged_dataset['Grade/10.00'] <= 6
    elif cond == 'between60and70':
        filter1 = quiz_merged_dataset['Grade/10.00']  >= 6
        filter2 = quiz_merged_dataset['Grade/10.00'] <= 7
    elif cond == 'between70and80':
        filter1 = quiz_merged_dataset['Grade/10.00']  >= 7
        filter2 = quiz_merged_dataset['Grade/10.00'] <= 8
    elif cond == 'greaterthan80':
        filter1 = quiz_merged_dataset['Grade/10.00']  > 8
        
    if filter2 is None:
        combined_condition = filter1
    else:
        combined_condition = filter1 & filter2
        
    quiz_data = str(quiz_merged_dataset.where(combined_condition)['Grade/10.00'].count())
    
    return quiz_data

In [24]:
#Importing batches to dictionary
batchwiselist = {}
for file in os.listdir('batchwiselist'):
    temp_name = int(os.path.splitext(file)[0])
    temp_quiz = pd.read_csv(os.path.join('batchwiselist', file))
    batchwiselist[temp_name] = temp_quiz

In [25]:
test_cases = {}
number_of_test_cases = int(input('Number of test cases: '))
for i in range(number_of_test_cases):
    batchfile_name = input('Enter batch file name: ')
    condition_to_check = input('Enter condition to check: ')
    test_cases[batchfile_name] = condition_to_check

Number of test cases: 2
Enter batch file name: 3
Enter condition to check: lessthan50
Enter batch file name: 10
Enter condition to check: between70and80

In [26]:
test_cases

{'3': 'lessthan50', '10': 'between70and80'}

In [27]:
counter = 0
for test in test_cases:
    temp_batch_file_name = int(test.split(sep='.')[0])
    batchdata = batchwiselist[temp_batch_file_name]
    condition = test_cases[test]
    quiz1_output = get_batch_details(condition, batchdata, quiz1)
    quiz2_output = get_batch_details(condition, batchdata, quiz2)
    filename = 'output{0}.txt'.format(counter)
    with open(filename, 'w') as file:
        file.write(quiz1_output+'\n'+quiz2_output)
    counter += 1